<!DOCTYPE html>
<html>

<head>

	<title> Cat Clicker </title>

	<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

		aside {
			width: 20%;
			height: 100%;
			margin: 0; padding: 0;
			background-color: #344;
			position: fixed;
		}

		ul {
			width: 100%;
			border-bottom: 1px solid #989;
			margin-bottom: 10px;
		}

		li {
			list-style: none;
			padding: 10px;
			color: #dde;
			border-bottom: 1px solid #fff;
		}

		li:hover {
			background-color: #455;
		}

		h2 {
			padding: 10px;
			color: #eee;
			font-size: 24px;
		}

		div {
			width: 80%;
			position: fixed;
			right: 0;
			top: 0;
		}

		input {
			padding: 3px;
			margin-left: 5px;
			border-radius: 10px;
		}

		#cat {
			width: 100%;
			height: 100%;
		}

		#admin:hover {
			cursor: pointer;
			color: #cdd;
		}

	</style>

</head>

<body id="body">

<aside>
	<h2>Current Cat</h2>
	<ul>
		<li>Name: <span id="name"></span></li>
		<li>Clicks: <span id="clicks"></span></li>
	</ul>
	<h2>Cats</h2>
	<ul id="cats">

	</ul>
	<h2 id="admin">Admin</h2>
	<ul id="adminArea">
		<li id="adminName">Name: <input type="text" id="nameEdit" /></li>
		<li id="clickName">Clicks: <input type="text" id="clickEdit" /></li>
		<li id="save">Save</li>
	</ul>
</aside>

<div id="catContainer">
		<img id="cat" src="" />
</div>
	

	

</body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="JS/main.js"></script>

</html>